absl-py==0.11.0
appdirs @ file:///private/tmp/nix-build-python3.7-appdirs-1.4.4.drv-0/appdirs-1.4.4/dist/appdirs-1.4.4-py2.py3-none-any.whl
appnope==0.1.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distlib @ file:///private/tmp/nix-build-python3.7-distlib-0.3.1.drv-0/distlib-0.3.1/dist/distlib-0.3.1-py3-none-any.whl
distro==1.5.0
entrypoints==0.3
filelock @ file:///private/tmp/nix-build-python3.7-filelock-3.0.12.drv-0/filelock-3.0.12/dist/filelock-3.0.12-py3-none-any.whl
filterpy==1.4.4
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata @ file:///private/tmp/nix-build-python3.7-importlib-metadata-1.6.0.drv-0/importlib_metadata-1.6.0/dist/importlib_metadata-1.6.0-py2.py3-none-any.whl
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lesscpy==0.14.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mizani==0.7.2
mlxtend==0.17.3
more-itertools @ file:///private/tmp/nix-build-python3.7-more-itertools-8.3.0.drv-0/more-itertools-8.3.0/dist/more_itertools-8.3.0-py3-none-any.whl
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
palettable==3.3.0
pandas==1.1.2
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
plotnine==0.7.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-include==1.0.0
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.7.14
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six @ file:///private/tmp/nix-build-python3.7-six-1.15.0.drv-0/six-1.15.0/dist/six-1.15.0-py2.py3-none-any.whl
statsmodels==0.12.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.10.1
torch==1.7.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv @ file:///private/tmp/nix-build-python3.7-virtualenv-20.0.28.drv-0/virtualenv-20.0.28/dist/virtualenv-20.0.28-py2.py3-none-any.whl
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp @ file:///private/tmp/nix-build-python3.7-zipp-3.1.0.drv-0/zipp-3.1.0/dist/zipp-3.1.0-py3-none-any.whl
